cpu
Epoch 1/20 - Average Loss: 1.0264
Epoch 2/20 - Average Loss: 0.8226
Epoch 3/20 - Average Loss: 0.8234
Epoch 4/20 - Average Loss: 0.8175
Epoch 5/20 - Average Loss: 0.8175
Epoch 6/20 - Average Loss: 0.8115
Epoch 7/20 - Average Loss: 0.8144
Epoch 8/20 - Average Loss: 0.8164
Epoch 9/20 - Average Loss: 0.8133
Epoch 10/20 - Average Loss: 0.8094
Epoch 11/20 - Average Loss: 0.8165
Epoch 12/20 - Average Loss: 0.8143
Epoch 13/20 - Average Loss: 0.8154
Epoch 14/20 - Average Loss: 0.8091
Epoch 15/20 - Average Loss: 0.8133
Epoch 16/20 - Average Loss: 0.8157
Epoch 17/20 - Average Loss: 0.8158
Epoch 18/20 - Average Loss: 0.8082
Epoch 19/20 - Average Loss: 0.8128
Epoch 20/20 - Average Loss: 0.8180
Training complete.
checkpoint saved!
