[2, 2, 3, 0, 2, 2, 2, 2, 0, 0, 3, 0, 0, 2, 2, 0, 3, 2, 2, 0, 0, 2, 2, 0, 2, 3, 2, 0, 2, 3, 0, 2, 2, 0, 3, 1, 2, 0, 1, 3, 2, 2, 0, 2, 3, 0, 2, 0, 2, 2, 2, 2, 1, 0, 0, 3, 0, 2, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 0, 3, 2, 2, 2, 0, 0, 0, 2, 2, 2, 0]
<generator object <genexpr> at 0x28db8a5e0>
 The file - lighting_57.txt 
 belongs to the category: lighting 


 The file - lighting_80.txt 
 belongs to the category: lighting 


 The file - cable_117.txt 
 belongs to the category: others 


Accuracy: 1.0000
Precision: 1.0000
Recall: 1.0000
F1-Score: 1.0000
